\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen ejecutivo}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lo que no afirmamos.}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lo que si afirmamos.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo del documento}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado actual de PoC}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estado de integracion en Zallet}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variante white-box.}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variante black-box.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fuentes usadas dentro de esta branch}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Hipotesis principal}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Capacidades del atacante}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Mapa del ataque compuesto}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vista de alto nivel}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Fase 1: admision de estado no validado}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bug 1A: \texttt  {decrypt\_and\_store\_transaction} no es un validador de consenso}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hallazgo confirmado.}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consecuencia.}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bug 1B: compact scanning puede promover outputs sin validacion local completa}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hallazgo confirmado.}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consecuencia.}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Bug 1C: confusion de contexto ZIP-212}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hallazgo confirmado.}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consecuencia.}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Por que esta fase es importante}{8}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Fase 2: persistencia sin rebinding suficiente}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Bug 2A: nota persistida sin recheck de commitment}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hallazgo confirmado.}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Bug 2B: nullifier y tree position caller-supplied}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hallazgo confirmado.}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consecuencia.}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Bug 2C: memo y output index no reatados al mismo output cifrado}{8}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hallazgo confirmado.}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Bug 2D: upserts sticky}{8}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hallazgo confirmado.}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Por que esta fase es importante}{8}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Fase 3: corrupcion de intent en outputs enviados}{9}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Bug 3A: PCZT output intent fields son wallet-bound}{9}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hallazgo confirmado.}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Bug 3B: full UA mutable despues de elegir receiver concreto}{9}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hallazgo confirmado.}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Bug 3C: sender recovery solo protege memo, no recipient/value/account}{9}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hallazgo confirmado.}{9}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Consecuencia global de la fase 3}{9}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Fase 4: amplificacion en spendability local}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Como las fases anteriores contaminan gasto local}{9}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Tipo de fallo esperado}{9}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Fase 5: amplificacion por reorg}{9}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Bug 5A: deep rewind no limpia todo al target pedido}{9}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hallazgo confirmado.}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Por que esto agrava la cadena}{9}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Fase 6: DoS como cierre de la cadena}{10}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Bug 6A: valores fuera de rango paniquean}{10}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hallazgo confirmado.}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Bug 6B: compact metadata malformada paniquea scanning}{10}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hallazgo confirmado.}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Valor ofensivo de esta fase}{10}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Ataques compuestos mas prometedores}{10}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Cadena A: input no validado + persistencia + spendability}{10}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Cadena B: PCZT mutable + historial falso + persistencia}{10}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Cadena C: estado contaminado + deep rewind}{10}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Impacto compuesto final}{11}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Que partes queremos PoCear primero}{11}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Estado actual del target SQLite}{11}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Targets obligatorios}{11}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Razon de esos targets}{11}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Plan de PoC recomendado}{11}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}PoC 1: version ``minima fuerte''}{11}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetivo.}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forma.}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}PoC 2: version ``PCZT + history corruption''}{12}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetivo.}{12}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}PoC 3: version ``reorg amplification''}{12}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetivo.}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estado actual.}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}PoC 4: version ``panic as amplifier''}{12}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objetivo.}{12}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Que no debemos exagerar en la PoC}{12}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Resumen final}{12}{section.18}\protected@file@percent }
\gdef \@abspage@last{12}
