\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Resumen ejecutivo}{2}{section.1}%
\contentsline {section}{\numberline {2}Contexto}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}¿Qué es PCZT?}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Hipótesis inicial}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Preguntas que guiaron la investigación}{3}{section.3}%
\contentsline {section}{\numberline {4}Mapa de fuentes de verdad}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Fuente de verdad criptografica}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Fuente de verdad de presentación}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Flujo vulnerable}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Creacion del PCZT}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Firma}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Extracción y almacenamiento}{5}{subsection.5.3}%
\contentsline {section}{\numberline {6}Hipótesis exacta del exploit}{5}{section.6}%
\contentsline {section}{\numberline {7}PoC ejecutable}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Test agregado}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}¿Qué hace el test?}{6}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Comando de ejecución}{6}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Salida observada}{7}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Resultado semántico exacto}{7}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Interpretación}{7}{subsection.7.6}%
\contentsline {section}{\numberline {8}¿Por qué las firmas siguen siendo válidas?}{7}{section.8}%
\contentsline {section}{\numberline {9}Preguntas que nos hicimos hasta llegar al PoC}{8}{section.9}%
\contentsline {section}{\numberline {10}Puntas a seguir investigando}{8}{section.10}%
\contentsline {subsection}{\numberline {10.1}Signer deception real frente a una UI humana}{8}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Orchard}{8}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Zallet}{9}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}zcashd}{9}{subsection.10.4}%
\contentsline {section}{\numberline {11}Clasificación técnica}{10}{section.11}%
\contentsline {section}{\numberline {12}Recomendaciones}{10}{section.12}%
