\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Resumen ejecutivo}{3}{section.1}%
\contentsline {section}{\numberline {2}Contexto}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Que es PCZT?}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Hipotesis inicial}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Preguntas que guiaron la investigacion}{4}{section.3}%
\contentsline {section}{\numberline {4}Mapa de fuentes de verdad}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Fuente de verdad criptografica}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Fuente de verdad de presentacion}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Trazado del flujo vulnerable}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Creacion del PCZT}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Firma}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Extraccion y almacenamiento}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}Hipotesis exacta del exploit}{6}{section.6}%
\contentsline {section}{\numberline {7}PoC ejecutable}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Test agregado}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Que hace el test}{7}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Comando de ejecucion}{7}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Salida observada}{8}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Resultado semantico exacto}{8}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Interpretacion}{8}{subsection.7.6}%
\contentsline {section}{\numberline {8}Por que las firmas siguen siendo validas}{8}{section.8}%
\contentsline {section}{\numberline {9}Que parte del sistema consume la metadata falsificada}{9}{section.9}%
\contentsline {section}{\numberline {10}Preguntas que nos hicimos hasta llegar al PoC}{9}{section.10}%
\contentsline {section}{\numberline {11}Que no demostramos todavia}{9}{section.11}%
\contentsline {subsection}{\numberline {11.1}Signer deception real frente a una UI humana}{9}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Orchard}{9}{subsection.11.2}%
\contentsline {section}{\numberline {12}Causa raiz}{10}{section.12}%
\contentsline {section}{\numberline {13}Clasificacion tecnica}{10}{section.13}%
\contentsline {section}{\numberline {14}Severidad e interpretacion}{10}{section.14}%
\contentsline {subsection}{\numberline {14.1}Lo que si es}{10}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Lo que no es}{10}{subsection.14.2}%
\contentsline {section}{\numberline {15}Recomendaciones de remediacion}{10}{section.15}%
\contentsline {section}{\numberline {16}Respuesta final}{11}{section.16}%
\contentsline {subsection}{\numberline {16.1}Is the mismatch fully demonstrated end-to-end?}{11}{subsection.16.1}%
